# HealthTrack

./: .firebaserc  firebase.json  settings.gradle.kts
.github/workflows/: android.yml
HealthDevice/: HealthDevice.ino
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/healthTrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ml/: heart_predictor.pt
app/src/main/java/com/example/healthtrack/: AnomalyTracker.java  ApiService.java  DBHelper.java  DataFetcher.java  DataUploader.java  DeleteData.java  DoctorHomePage.java  DoctorHomePage_WIP.java  DoctorHomeScreen.java  GraphDetailActivity.java  HealthDataSimulator.java  HeartRatePredictor.java  MainActivity.java  MyFirebaseMessagingService.java  NewAccount.java  PatientData.java  PatientDetailActivity.java  PatientHealthData.java  PatientHealthData_.java  PatientHealthData_nosensor.java  RetrofitClient.java  SemiCircleMeter.java  SignIn.java  SignUp.java  User.java  Warning.java  WarningAdapter.java  WarningDetector.java  WelcomeScreen.java
app/src/main/java/com/example/myapp/: DBHelper.java  MainActivity.java  NewAccount.java  PatientHealthData.java  User.java  WelcomeScreen.java
app/src/main/res/layout/: activity_create_account.xml  activity_doctor_home_screen.xml  activity_doctor_screen.xml  activity_graph_detail.xml  activity_main.xml  activity_overall_patient_health.xml  activity_patient_detail.xml  activity_patient_health.xml  activity_patient_vital_data.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome_screen.xml  item_warning.xml  patient_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/healthTrack/: ExampleUnitTest.java
functions/: .eslintrc.js  .gitignore  index.js  package-lock.json  package.json
functions/machinelearning/: predict_lstm.py  tflite_convert.py  train_lstm.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml/: index.js
ml/machinelearning/: train_lstm.py
notif/: index.js
