<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.healthtrack.NewAccount"
    android:background="#FCE4EC">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="#E91E63"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:padding="7dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/create_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="First Name"
            android:inputType="text"
            android:text=""
            android:layout_marginVertical="4dp"

            android:backgroundTint="#D81B60"/>

        <EditText
            android:id="@+id/create_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:ems="10"
            android:hint="Surname"
            android:inputType="text"
            android:text=""
            android:backgroundTint="#D81B60"/>

        <EditText
            android:id="@+id/create_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginVertical="4dp"
            android:backgroundTint="#D81B60"/>

        <EditText
            android:id="@+id/create_emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginVertical="4dp"
            android:backgroundTint="#D81B60"/>

        <EditText
            android:id="@+id/create_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone #"
            android:inputType="phone"
            android:backgroundTint="#D81B60"/>

        <Spinner
            android:id="@+id/create_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/user_type_array"
            tools:listitem=""
            android:padding="10dp"
            android:layout_marginVertical="6dp"
            android:background="#F8BBD0"/>

        <Button
            android:id="@+id/create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createNewUser"
            android:text="Create Account"
            android:layout_marginHorizontal="100dp"
            android:layout_marginVertical="25dp"
            android:backgroundTint="@color/black"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>